NEXT_PUBLIC_SUPABASE_URL=https://jgxvgueiqqcufaaafrzn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpneHZndWVpcXFjdWZhYWFmcnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDE1MTMsImV4cCI6MjA2MTUxNzUxM30.T0v0bAQv7_PhXyCzOZ2wOx84ui-CkZzKI0fCPzLmnu0
